# """
# 1) Перейдите в домашнюю папку по абсолютному пути (не используя ~)
# """
# cd
# """
# 2) Объявите 2 переменные. Первой присвойте числовое значение, второй строчное. Размножьте строку при помощи второй переменной.
# """
# num = 4
# string = 'sultan'
# result = string * num
# print(result)
# """
# 3) Объявите три переменные с целочисленными значениями x, y, z. Затем обменяйте их значения в одно действие. Переменной x присвойте значение переменной y. Переменной z присвойте значение переменной x. А переменной у присвойте значение переменной z.
# """
# x, y, z = 1, 2, 3
# x, z, y = y, x, z
# print(x, z, y)
# """
# 4) Объявите строку и проведите следующие операции:  
#   1)выведите последний символ этой строки.  
#   2)распечатайте последние 2 символа. 
#   3)переверните строку и распечатайте результат.  
#   4)выведите длину объявленной строки.

# """
# string = 'helloworld'
# print(string[-1])
# print(string[-2:])
# print(string[::-1])
# print(len(string))
# """
# 5) Дана строка "The quick brown fox jumps over the lazy dog", замените все встречающиеся буквы "o" символом "*"
# """
# strings = "The quick brown fox jumps over the lazy dog"
# print(strings.replace('o', '*'))
# """
# 6)  Даны несколько хэштегов, разделённых символом '#'. Разделите их в отдельные строки. Например: #makers#bootcamp#программирование#it#курсы -> ['makers', 'bootcamp', 'программирование', 'it', 'курсы']
# """
# makers = '#makers#bootcamp#программирование#it#курсы'
# result = makers.strip('#')
# print(result.split('#'))
# """
# 7) Запросите у пользователя ввод его имени, фамилии, возраста и города, в котором он проживает. С помощью f-строк выведите краткую информацию о нём, например: "Вас зовут Иван Пупкин, Ваш возраст: 35, Вы проживаете в городе Москва"
# """
# name = input("Введите имя: ")
# surname = input("Введите фамилию: ")
# age = input("Введите возраст: ")
# city = input("Введите город проживания: ")
# print(
#     f'Вас зовут {name} {surname}, Ваш возраст: {age}, Вы проживаете в городе {city}'
# )
# """
# 8) Проверить введенное пользователем число на то больше ли это число 5, если больше вывести “True”, меньше “False”.
# """
# num = int(input('Введите число: '))
# if num > 5:
#     print('True')
# else:
#     print('False')
# """
# 9) Проверить введенные пользователем данные, если длина строки больше или равна 5 символам вывести “True”, если меньше 'False'.
# """
# num = input('Введите данные: ')
# if len(num) >= 5:
#     print('True')
# else:
#     print('False')
# """
# 10)  Проверить введенное пользователем число если оно отрицательное то вывести “negative”, если положительное то “positive”, если оно равно 0 то вывести “Zero”
# """
# num = int(input('Введите число: '))
# if num > 0:
#     print('positive')
# elif num < 0:
#     print('negative')
# else:
#     print('zero')
# """
# 11) Посчитайте возраст собаки в собачьих годах. Введите возраст в человеческих годах, переведите в собачьи и распечатайте. Формула перевода следующая: Первые 2 года жизни равны 10.5 собачьих лет. Далее каждый год равен 4 годам.
# """
# age = int(input('Введите возраст: '))
# if age <= 2:
#     age_dog = float(age) * 5.25
#     print('Возраст собаки: ', age_dog)
# elif age > 2:
#     age_dog = 10.5 + ((age - 2) * 4)
#     print('Возраст собаки: ', age_dog)
# else:
#     print('Введите положительное число: ')
# """
# 12) Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на входе четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
# """
# stolbec1 = int(input('Введите первый Столбец от 1-8: '))
# stroka1 = int(input('Введите первую Строку от 1-8: '))
# stolbec2 = int(input('Введите второй Столбец от 1-8: '))
# stroka2 = int(input('Введите вторую Строку от 1-8: '))

# if 8 > stolbec1 > 0 and 8 > stroka1 > 0 and 8 > stolbec2 > 0 and 8 > stroka2 > 0:
#     if stolbec1 == stolbec2 or stroka1 == stroka2:
#         print('YES')
#     else:
#         print('NO')
# else:
#     print('Error')

